.thumbnail{
    width: 100%;
}
            
.title{
    margin-top:0;
    font-size:14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-info-grid{
    display:grid;
    grid-template-columns: 50px 1fr;
}

@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

.profile-picture{
    width: 36px; 
    border-radius: 50px;   
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.author{
    font-size:14px;
    color: rgb(96,96,96);
    margin-bottom:4px;
}

.stats{
    font-size:14px;
    color:rgb(96,96,96);
}

.video-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px; 
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}